import { useUnit } from 'effector-react';

import { $mappedStrings } from '@/shared/configs';

import { FaqDataTypes } from './types';

export function useFaqData() {
  const texts = useUnit($mappedStrings);

  return {
    profsell: {
      title: 'Продать',
      content: [
        {
          question: 'Какие товары принимает TSUM Collect?',
          answer: (
            <>
              <p>
                TSUM Collect принимает только подлинные брендовые вещи в&nbsp;новом и&nbsp;отличном состоянии,
                не&nbsp;требующем ремонта и&nbsp;химчистки: женскую и&nbsp;мужскую одежду, обувь, сумки
                и&nbsp;аксессуары. TSUM Collect оставляет за&nbsp;собой право отказать в&nbsp;приеме товара, если
                он&nbsp;не&nbsp;соответствует подлинности и&nbsp;всем критериям качества или не&nbsp;обладает
                необходимым коммерческим потенциалом.
              </p>

              <p>Наш топ категорий и&nbsp;брендов, которые мы&nbsp;принимаем:</p>
              <div style={{ display: 'flex', gap: '140px' }}>
                <div>
                  <p>
                    <strong>Топ категорий:</strong>
                  </p>
                  <p style={{ whiteSpace: 'pre-wrap' }}>
                    - Сумки, Рюкзаки, Портфели, Тоут{'\n'}- Жакеты{'\n'}- Кеды, Кроссовки, Шлепанцы{'\n'}- Пальто
                    Пуховики
                    {'\n'}- Легкие куртки{'\n'}- Аксессуары, Платки, не ювелирные украшения{'\n'}- Ботинки{'\n'}- Шубы
                    {'\n'}- Кардиганы
                  </p>
                </div>
                <div>
                  <p>
                    <strong>Топ брендов:</strong>
                  </p>
                  <p style={{ whiteSpace: 'pre-wrap' }}>
                    -Hermes{'\n'}- Chanel{'\n'}- Louis Vuitton{'\n'}- Dior{'\n'}- Gucci{'\n'}- Loro Piana{'\n'}- Chrome
                    Hearts{'\n'}- Brunello Cucinelli{'\n'}- Saint Laurent{'\n'}- Prada{'\n'}- Valentino{'\n'}- Dolce &
                    Gabbana{'\n'}- Celine{'\n'}- Yeezy{'\n'}- Nike (лимитированная обувь)
                  </p>
                </div>
              </div>
            </>
          ),
        },
        {
          question: 'Как стать продавцом TSUM Collect?',
          answer: (
            <p>
              Заполните небольшую анкету. Далее в&nbsp;течение 2-х&nbsp;рабочих дней с&nbsp;вами свяжется наш менеджер,
              чтобы запланировать первую поставку.
            </p>
          ),
        },
        {
          question: 'Какая комиссия TSUM Collect?',
          answer: (
            <p>
              Наша комиссия зависит от&nbsp;категории и&nbsp;стоимости товара, и&nbsp;финально рассчитывается при
              передаче вещей в пункте приема.{' '}
              <a target="_blank" href="/upload/tariff_TSUM_COLLECT_22_05_2023.pdf">
                Смотреть тарифы.
              </a>
            </p>
          ),
        },
        {
          question: 'Что происходит с вещами после передачи в TSUM Collect?',
          answer: (
            <p>
              После получения мы&nbsp;проверяем вещи на&nbsp;подлинность, делаем фотографии и&nbsp;описание
              и&nbsp;размещаем в&nbsp;каталоге. Мы гарантируем сохранность вещей и&nbsp;бережное отношение к&nbsp;ним
              на&nbsp;всех этапах предпродажной подготовки. Процесс взаимодействия с&nbsp;покупателем во&nbsp;время
              продажи и&nbsp;доставку товара мы&nbsp;тоже берем на&nbsp;себя.
            </p>
          ),
        },
        {
          question: 'Как получить оплату?',
          answer: (
            <p>
              После получения мы&nbsp;проверяем вещи на&nbsp;подлинность, делаем фотографии и&nbsp;описание
              и&nbsp;размещаем в&nbsp;каталоге. Мы гарантируем сохранность вещей и&nbsp;бережное отношение к&nbsp;ним
              на&nbsp;всех этапах предпродажной подготовки. Процесс взаимодействия с&nbsp;покупателем во&nbsp;время
              продажи и&nbsp;доставку товара мы&nbsp;тоже берем на&nbsp;себя.
            </p>
          ),
        },
        {
          question: 'Как проходит проверка на подлинность? Что будет, если вещь не прошла проверку?',
          answer: (
            <>
              <p>
                Экспертное заключение на&nbsp;основании многоэтапной проверки делают наши специалисты с&nbsp;большим
                опытом работы в&nbsp;сегменте люкс. Каждый товар, представленный на&nbsp;платформе TSUM Collect,
                получает гарантию его подлинности и&nbsp;состояния.
              </p>
              <p>
                TSUM Collect оставляет за&nbsp;собой право отказать в&nbsp;приеме вещей при возникновении сомнений
                в&nbsp;их подлинности. В&nbsp;этом случае возврат товара осуществляется за&nbsp;счет продавца. При
                обнаружении несоответствия подлинности продавцу выносится предупреждение. TSUM Collect оставляет
                за&nbsp;собой право отказаться от&nbsp;сотрудничества с&nbsp;продавцом, если его вещи не&nbsp;прошли
                проверку на&nbsp;подлинность более двух раз.
              </p>
            </>
          ),
        },
        {
          question: 'Нужно ли мне, как продавцу, платить налог с продажи вещей?',
          answer: (
            <p>
              Да, вы&nbsp;обязаны платить налоги с&nbsp;продаж в&nbsp;соответствии с&nbsp;Налоговым кодексом&nbsp;РФ.{' '}
              <a target="_blank" href="https://nalog.garant.ru/fns/nk/" rel="noreferrer">
                https://nalog.garant.ru/fns/nk/
              </a>
            </p>
          ),
        },
        {
          question: 'Какой объем поставок необходимо делать? Как часто должны быть поставки?',
          answer: (
            <p>
              Поставки должны быть не&nbsp;реже одного раза в&nbsp;месяц, а&nbsp;объем одной поставки не&nbsp;должен
              быть менее 10&nbsp;товаров.
            </p>
          ),
        },
        {
          question: 'Что делать, если я передумал продавать?',
          answer: (
            <p>Если вы&nbsp;передумали продавать вещь, сообщите нам об&nbsp;этом в&nbsp;чате поддержки клиентов.</p>
          ),
        },
      ],
    },
    buy: {
      title: 'Купить',
      content: [
        {
          question: 'Что такое TSUM Collect?',
          answer: (
            <>
              {texts.faq.buy.item1.description
                .split('\n')
                .map((line, index) => <p key={index}>{line}</p>)
                .filter(Boolean)}
            </>
          ),
        },
        {
          question: 'Существуют ли гарантии подлинности товаров? ',
          answer: (
            <>
              <p>Мы гарантируем подлинность товаров, представленных на платформе TSUM Collect.</p>
              <p>
                Экспертное заключение на основании многоэтапной проверки делают наши специалисты с большим опытом работы
                в сегменте люкс.
              </p>
            </>
          ),
        },
        {
          question: 'Как оплатить заказ?',
          answer: <p>Мы принимаем к оплате банковские карты VISA, Mastercard, Maestro и «МИР».</p>,
        },
        {
          question: 'Как осуществляется доставка заказа?',
          answer: (
            <>
              {texts.faq.buy.item4.description
                .split('\n')
                .map((line, index) => <p key={index}>{line}</p>)
                .filter(Boolean)}
            </>
          ),
        },
        {
          question: 'Как отменить заказ?',
          answer: (
            <>
              <p>
                Отменить заказ можно только до его получения. Для этого необходимо обратиться в чат поддержки клиентов.
              </p>
              <p>
                Возврат средств осуществляется в течение 10 дней с момента подтверждения отказа от покупки. Срок
                поступления денежных средств зависит от условий вашего банка.
              </p>
            </>
          ),
        },
        {
          question: 'Можно ли внести изменения в заказ?',
          answer: (
            <>
              <p>Добавить товары в заказ или заменить их нельзя.</p>
              <p>
                Если вы хотите изменить адрес доставки или имя получателя после отправки заказа, обратитесь в курьерскую
                службу, контакты которой будут указаны в СМС.
              </p>
            </>
          ),
        },
        {
          question: 'Как вернуть неподошедший товар?',
          answer: (
            <>
              {texts.faq.buy.item7.description
                .split('\n')
                .map((line, index) => <p key={index}>{line}</p>)
                .filter(Boolean)}
            </>
          ),
        },
        {
          question: 'Где можно посмотреть ассортимент товаров TSUM Collect?',
          answer: (
            <>
              {texts.faq.buy.item8.description
                .split('\n')
                .map((line, index) => <p key={index}>{line}</p>)
                .filter(Boolean)}
            </>
          ),
        },
      ],
    },
    sell: {
      title: 'Продать',
      content: [
        {
          question: 'Какие товары принимает TSUM Collect?',
          answer: (
            <>
              <p>
                TSUM Collect принимает только подлинные брендовые вещи в новом и отличном состоянии, не требующем
                ремонта и химчистки: женскую и мужскую одежду, обувь, сумки и аксессуары.
              </p>
              <p>
                TSUM Collect оставляет за собой право отказать в приеме товара, если он не соответствует подлинности и
                всем критериям качества или не обладает необходимым коммерческим потенциалом.
              </p>
            </>
          ),
        },
        {
          question: 'Как назначить цену на товар?',
          answer: <p>Цена устанавливается экспертами TSUM Collect во время оценки состояния товара.</p>,
        },
        {
          question: 'Какая комиссия TSUM Collect?',
          answer: (
            <p>
              Наша комиссия зависит от категории и стоимости товара, и финально рассчитывается при передаче вещей в
              пункте приема.{' '}
              <a target="_blank" href="/upload/tariff_TSUM_COLLECT_22_05_2023.pdf">
                Смотреть тарифы
              </a>
            </p>
          ),
        },
        {
          question: 'Как стать продавцом TSUM Collect?',
          answer: (
            <>
              <p>
                <strong>1.</strong> Оставьте заявку и дождитесь звонка менеджера, который свяжется с вами для уточнения
                информации о товарах.
                <br />
                <i>
                  В связи с большим количеством обращений сроки рассмотрения заявок увеличены. Приносим извинения за
                  ожидание.
                </i>
              </p>
              <p>
                <strong>2.</strong> Подготовьте фотографии и описание вещей. Сообщите менеджеру о бренде, категории и
                состоянии каждого товара.
              </p>
              <p>
                <strong>3.</strong> Привезите вещи в TSUM Collect по адресу: г. Москва, ул. Петровка, д. 2, 5-й этаж
                (рядом с зонами возврата и упаковки).
              </p>
              <p>
                <strong>4.</strong> Получите оплату после продажи товара. О фотографиях, публикации товара в каталоге и
                доставке товара покупателю мы позаботимся сами.
              </p>
            </>
          ),
        },
        {
          question: 'Что происходит с вещами после передачи в TSUM Collect?',
          answer: (
            <>
              <p>
                После получения мы проверяем вещи на подлинность, делаем фотографии и описание и размещаем в каталоге.
              </p>
              <p>
                Мы гарантируем сохранность вещей и бережное отношение к ним на всех этапах предпродажной подготовки.
              </p>
              <p>Процесс взаимодействия с покупателем во время продажи и доставку товара мы тоже берем на себя.</p>
            </>
          ),
        },
        {
          question: 'Как получить оплату?',
          answer: (
            <>
              <p>
                После продажи вы получите отчет, содержащий информацию о стоимости товаров и удержанной комиссии. После
                вашего подтверждения мы перечислим деньги на счет, указанный в договоре, в течение 10 рабочих дней.
              </p>
              <p>Срок поступления средств зависит от условий вашего банка.</p>
            </>
          ),
        },
        {
          question: 'Как проходит проверка вещей на подлинность?',
          answer: <p>{texts.faq.sell.item7.description}</p>,
        },
        {
          question: 'Что происходит, если вещь не прошла проверку на подлинность?',
          answer: (
            <>
              <p>
                TSUM Collect оставляет за собой право отказать в приеме вещей при возникновении сомнений в их
                подлинности. В этом случае возврат товара осуществляется за счет продавца.
              </p>
              <p>
                При обнаружении несоответствия подлинности продавцу выносится предупреждение. TSUM Collect оставляет за
                собой право отказаться от сотрудничества с продавцом, если его вещи не прошли проверку на подлинность
                более двух раз.
              </p>
            </>
          ),
        },
        {
          question: 'Что делать, если я передумал продавать? ',
          answer: <p>Если вы передумали продавать вещь, сообщите нам об этом в чате поддержки клиентов.</p>,
        },
      ],
    },
  } as FaqDataTypes;
}
